src/dotNet/MauiSamples/NET8MAUIApp/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:local="clr-namespace:NET8MAUIApp"
             x:Class="NET8MAUIApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="telerik:RadEntry">
                <Setter Property="PlaceholderColor" Value="{StaticResource Gray300}" />
                <Setter Property="TextColor" Value="{StaticResource White}" />
                <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Keyboard" Value="Plain" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="ReserveSpaceForErrorView" Value="False" />
                <Setter Property="FocusedBorderBrush" Value="{StaticResource PrimaryBrush}" />
                <Setter Property="FocusedBorderThickness" Value="2" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal" />
                            <VisualState Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{OnPlatform WinUI='Black', Default='White'}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="Background" Value="{StaticResource Gray300Brush}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
