src/DotNetCore/Maui/MauiDoc/src/MauiDoc.XamlSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:scg="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:models="clr-namespace:MauiDoc.XamlSample.Models"
             xmlns:behaviors="clr-namespace:MauiDoc.XamlSample.Behaviors"
             xmlns:recognizers="clr-namespace:MauiDoc.XamlSample.Recognizers"
             x:Class="MauiDoc.XamlSample.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}"
             IconImageSource="appicon.png">

    <StackLayout>
        <CollectionView>
            <CollectionView.ItemsSource>
                <scg:List x:TypeArguments="x:String">
                    <x:String>Baboon</x:String>
                    <x:String>Capuchin Monkey</x:String>
                    <x:String>Blue Monkey</x:String>
                    <x:String>Squirrel Monkey</x:String>
                    <x:String>Golden Lion Tamarin</x:String>
                    <x:String>Howler Monkey</x:String>
                    <x:String>Japanese Macaque</x:String>
                </scg:List>
            </CollectionView.ItemsSource>
        </CollectionView>
        <!--<Entry Placeholder="Enter a System.Double" behaviors:AttachedNumericValidationBehavior.AttachBehavior="true" />-->
        <Entry Placeholder="Enter a System.Double">
            <Entry.Behaviors>
                <behaviors:NumericValidationBehavior/>
            </Entry.Behaviors>
        </Entry>
        <Rectangle Stroke="Red" Fill="DarkBlue" StrokeThickness="4" HeightRequest="200" WidthRequest="200">
            <Rectangle.GestureRecognizers>
                <DragGestureRecognizer DragStarting="DragGestureRecognizer_DragStarting"/>
            </Rectangle.GestureRecognizers>
        </Rectangle>
        <!--<AbsoluteLayout>
            <recognizers:PanContainer>
                <Image Source="dotnet_bot.png" HeightRequest="768" WidthRequest="1024"/>
            </recognizers:PanContainer>
        </AbsoluteLayout>-->
        <CollectionView>
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type models:Person}">
                    <models:Person Name="Steve" Age="21" Location="USA"/>
                    <models:Person Name="John" Age="21" Location="USA"/>
                    <models:Person Name="Tom" Age="21" Location="USA"/>
                    <models:Person Name="Lucas" Age="21" Location="USA"/>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Name}" FontAttributes="Bold"/>
                        <Label Grid.Column="1" Text="{Binding Age}"/>
                        <Label Grid.Column="2" Text="{Binding Location}" HorizontalTextAlignment="End"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,*"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

            <Label 
                Text="Hello, World!"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Text="Welcome to .NET Multi-platform App UI"
                Grid.Row="1"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label 
                Text="Current count: 0"
                Grid.Row="2"
                FontSize="18"
                FontAttributes="Bold"
                x:Name="CounterLabel"
                HorizontalOptions="Center" />

            <Button 
                Text="Click me"
                FontAttributes="Bold"
                Grid.Row="3"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Image Grid.Row="4"
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="250"
                HeightRequest="310"
                HorizontalOptions="Center" />

        </Grid>
    </StackLayout>
</ContentPage>
