src/dotNet/MauiSamples/MauiNewFeature/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiNewFeature.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiNewFeature"
    xmlns:layouts="clr-namespace:MauiNewFeature.Pages.Layouts"
    xmlns:behaviors="clr-namespace:MauiNewFeature.Pages.Behaviors"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    Shell.FlyoutBehavior="Flyout">

    <Shell.FlyoutHeader>
        <Label Text="Welcome maui new feature"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="Main"
                Route="mainpage"
                Icon="dotnet_bot.png">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Layouts"
                Route="layoutpage"
                Icon="dotnet_bot.png">
        <ShellContent ContentTemplate="{DataTemplate layouts:UniformItemsLayout}"/>
    </FlyoutItem>
    <FlyoutItem Title="Behaviors"
                Route="BehaviorsGalleryPage"
                Icon="dotnet_bot.png">
        <ShellContent ContentTemplate="{DataTemplate behaviors:BehaviorsGalleryPage}" />
    </FlyoutItem>
    
    <Shell.FlyoutFooter>
        <Label Padding="4"
               Text="{Binding Source={x:Static sys:DateTime.Now},StringFormat='{0:yyyy-MM-dd HH:mm}'}"
               HorizontalOptions="End"
               VerticalOptions="End"/>
    </Shell.FlyoutFooter>

</Shell>
